name=Openhab
version=1.0.0
author=Brenda Wallace
maintainer=Brenda Wallace
sentence=Sends state updates to openhab over wifi and reset, on esp8266
category=Other
url=https://github.com/br3nda/openhab-rest-esp8266
architectures=*
